<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <Button
        android:id="@+id/happyPlay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background1"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="HAPPY PLAY"
        android:textColorHint="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="italic"
        android:freezesText="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_reset"
            android:layout_width="187dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/background1"
            android:fontFamily="sans-serif-condensed-medium"
            android:freezesText="true"
            android:hint="@string/play_again"
            android:textColorHint="#F8F8FA"
            android:textSize="30sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/background1"
            android:fontFamily="sans-serif-condensed-medium"
            android:freezesText="true"
            android:hint="MENU"
            android:textColorHint="#F8F8FA"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:background="#FFFFFF"
            android:layout_margin="8dp"
            android:textColor="#000000"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:background="#FFFFFF"

            android:layout_margin="8dp"
            android:textColor="#000000"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:background="#FFFFFF"

            android:layout_margin="8dp"
            android:textColor="#000000"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:textSize="100sp"
            android:background="#FFFFFF"

            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:textColor="#000000"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:background="#FFFFFF"

            android:layout_margin="8dp"
            android:textColor="#000000"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:textColor="#000000"
            android:layout_margin="8dp"
            android:background="#FFFFFF"

            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_20"
            android:textSize="100sp"
            android:background="#FFFFFF"

            android:layout_margin="8dp"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:textColor="#000000"
            android:layout_margin="8dp"
            android:background="#FFFFFF"

            android:layout_weight="1" />
        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:layout_margin="8dp"
            android:textColor="#000000"
            android:background="#FFFFFF"

            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:background="@drawable/background1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="SCORE"
            android:gravity="center"
            android:textSize="20dp"
            android:textColorHint="#F8F5F6" />
        <TextView
            android:id="@+id/text_view_p1"
            android:background="@drawable/background2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="PLAYER 1 = 0"
            android:gravity="center"
            android:textSize="20dp"
            android:textColorHint="#040C3A" />
        <TextView
            android:id="@+id/text_view_p2"
            android:background="@drawable/background2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="PLAYER 2 = 0"
            android:gravity="center"
            android:textSize="20dp"
            android:textColorHint="#040C3A" />
    </LinearLayout>

</LinearLayout>